A6DA28AB5B

Selamat sore
Mohon ijin ndan

Mohon diubah role akun CEISA CARE pegawai Duktek berikut dikarenakan masih berstatus user dengan rincian sbb:
1. SOFYAN SETIAWAN - 197306221994021002 - KEPALA SEKSI PENGOLAHAN DATA DAN ADMINISTRASI DOKUMEN
2. HELMI IRMAWAN - 197904282003121003 - PEMERIKSA BEA DAN CUKAI PERTAMA
3. MOHAMMAD NUR BURHANUDIN - 199509222015121002 - Pelaksana Pemeriksa

Mohon bantuannya ndan agar pegawai tersebut dapat diberikan hak akses dikarenakan untuk menangani kendala sistem yang dilaporkan ke BC Balikpapan.

Terima kasih.




00003301069320240905000001
00003301069320240905000002




Sinergi#1





01920c5e-6dc0-4b24-a1b0-03c4b8083cb3	392c8ebc-bcc1-4c24-b60f-23229048eb28		999999	0	2/24/2023 5:00:00.000000 PM	srirogiyati	2/25/2022 10:42:49.000000 AM	srirogiyati	2/25/2022 10:42:49.000000 AM	0609ccc2-263f-4d67-80cd-48def430a440	7/17/2023 12:54:21.000000 PM
0194d93b-ff94-4aaf-adec-dff7041eb8ff	54c94322-ac24-4ba5-a03d-6f3fd66d0c08		999999	0	8/19/2022 12:00:00.000000 AM	indosan56	8/20/2021 7:51:28.000000 AM	indosan56	8/20/2021 7:51:28.000000 AM	31be1ab9-0a3e-442b-b157-eff45edefd22	9/3/2024 7:53:13.000000 PM