J1B991D502 Permohonan entitas "EKSPOR"
J42B139D66 penjaluran
J197C046F2 Penjaluran
JA7FD9D410 Stuck Lnsw
CF6385BF59 Stack LNSW
J2CB840A2C stack LNSW
JD31DE73ED belum terbit SPPBnya
J6E44B31E3 No. Tanda Pengaman tidak muncul
L8B33702AE Saat pemeriksa rekam BAP dan LHP, nomor kontainer sesuai IP tidak muncul pada menu Pemeriksaan Barang
AED562FD88 reset pass kemekeu
AC6F1DE80C reset pass pj
JFA6BD43E4 B.C 4.0 respon reject "ETAX-API-50041: Data tidak ditemukan...".
J8C6BA9592 Validasi
J60583FA72 penjaluran
JC6EA000CE PFPD tidak bisa memutus dokumen BC 25
K3B78A157D Reset pass kemenkeu
J7CE89975E Penjaluran
J9E19D4FB3 Penjaluran
L367F99A45 Penjaluran
L10AE743B5 validasi
J333BC1E97 INSW Penerimaan dokumen
A9C322CC9C Reset Pass PJ
J257A74749 Stuck siap jalur
JA012F98D1 BC 2.5 menu PFPD tab Resume Keputusan muncul selisih
L011956537 BILLING DENGAN NOMOR 640240990034580 TIDAK KEDETEKSI KETIKA AKAN DIBAYARKAN
A3E4738B89 reset pass
JE6079C559 penjaluran
ID85871E0F Respon LNSW
J9D5553669 tidak bisa Create Billing
JC62C18C84 Validasi BC 2.5
LB940978C6 Pengguna Jasa Tidak Bisa Cetak BC 2.5 dan Respon Pada CEISA 4.0 Portal, Notif : Muat Ulang
JFEF69D3B0 Validasi Bc 2.0
CE0E20A49D penelusuran blokir atas importir



Silahkan arahkan Supplier submit ulang Faktur dengan memastikan Nomor Dokumen Pendukung yakni Nomor SPPB

Nomor AJU: 00004001103620240829013785
NPWP Supplier :010715647055000
NAMA Supplier: FESTO
Nomor SPPB : 637615/KBC.0603/2024

Terimakasih.

1 BM 43000
6 PPNLOKAL 31000
1 PPH 149000
1 PPN 631000
