AD44F9E0C4 Penambahan Entitas FTZ
J6DE84C219 Reject perusahaan belum setting haggar 
JB295CECB9 Respon NPE 
JFC5186398 Reject 
J076F39E6E LNSW
L5793E1F45 Bc 11 outward manifes
CD1619A0F4 Portal Ceisa lama
J148A84310 P3bet
J8B66B66ED Validasi
J7ABAF5EA4 Reject BL
J2435ADA66 Validasi
AAD64D566F 
J705A40617 Validasi
J24BC8106A
J0509BCC47
JD7A8EDD74
J37F2846AA
F9BF7FA881
F4F5357CD5
K571EA87E6 reset MFA 
E6B15747EA
J87384DA91
J62E864C8A
K7CE7E46B5
JF08B789F6
J18CFAAB97
C57CA3860D
A769299FFD
J673258B44 Validasi

Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.
Berdasarkan pengecekan atas aju tersebut status aju saat ini Get In TPB dan respon NPE sudah bisa dicetak silahkan cek kembali.
Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali. 
Terima kasih dan mohon maaf atas ketidaknyamanannya.

Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.
Berdasarkan pengecekan no aju tersebut status saat ini reject dengan uraian :

1	KODE PELABUHAN TUJUAN DAN KODE KANTOR SALAH
2	KANTOR PABEAN HARUS DIISI
3	TEMPAT PENIMBUNAN HARUS DIISI
4	KODE PELABUHAN MUAT SALAH
5	NILAI KURS TIDAK SESUAI

Silahkan untuk melakukan perbaikan atas reject tersebut
Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali. 
Terima kasih dan mohon maaf atas ketidaknyamanannya.

Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.

berdasarkan pengecekan atas aju outward manifes tersebut 
dokumen sudah di sumbit dan sudah mendapat no daftar dengan nomor : 000140  pada tanggal : 10-09-2024

Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali. 
Terima kasih dan mohon maaf atas ketidaknyamanannya.





Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.
Silahkan login kembali dengan 
username : salak123
pass : 3109D119193
Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali. 
Terima kasih dan mohon maaf atas ketidaknyamanannya.

31	00003301104520240627000104	612817	27Jun24	00033101670220240628000230	601990	20240629	SELESAI PROSES / SPPD
32	00003301104520240627000107	612974	27Jun24	00033101670220240702000240	602018	20240702	SELESAI PROSES / SPPD
33	00003301104520240628000119	613426	28Jun24	00033101670220240704000264	602160	20240705	SELESAI PROSES / SPPD
34	00003301104520240628000122	613431	28Jun24	00033101670220240709000273	602266	20240709	SELESAI PROSES / SPPD
35	00003301104520240628000123	613436	28Jun24	00033101670220240709000273	602266	20240709	SELESAI PROSES / SPPD
36	00003301104520240628000124	613441	28Jun24	00033101670220240701000239	602020	20240702	SELESAI PROSES / SPPD
37	00003301104520240628000125	613446	28Jun24	00033101670220240709000293	602304	20240710	SELESAI PROSES / SPPD
38	00003301104520240628000126	613453	28Jun24	00033101670220240710000305	602343	20240711	SELESAI PROSES / SPPD


'00003301104520240627000104',
'00003301104520240627000107',
'00003301104520240628000119',
'00003301104520240628000122',
'00003301104520240628000123',
'00003301104520240628000124',
'00003301104520240628000125',
'00003301104520240628000126'


Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.
SIlahkan arahkan PJ Submit faktur atas BC 3.3 AJU dengan format Nopen#NomorAJU
Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali. 
Terima kasih dan mohon maaf atas ketidaknyamanannya.


Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.
Berdasarkan pengecekan atas aju tersebut terdapat reject dengan uraian :
1. TEMPAT PENIMBUNAN HARUS DIISI
2. No/Tanggal KEESEMZ20060K16 BL Tidak ditemukan atau Sudah Terpakai
untuk No BL sudah digunakan untuk atas aju 00002031176320240918000135
Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali. 
Terima kasih dan mohon maaf atas ketidaknyamanannya.



Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.
Berdasarkan pengecekan no BL tidak ditemukan.
Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali. 
Terima kasih dan mohon maaf atas ketidaknyamanannya.


Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.
Berdasarkan pengecekan no aju tidak mendapat riject status saat ini gate out tps.
Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali. 
Terima kasih dan mohon maaf atas ketidaknyamanannya.


Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.

Silahkan submit dokumen kembali dengan format NOSPTNP#NTPN
602004/KPU.3/2024#8D7920HK3BVAV9P5
603163/KPU.3/2024#7319B6OII68VT5MO
605349/KPU.3/2024#6889236SIRSF19E4
602759/KPU.3/2024#B02FF1E1J6QLCNTV

Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali. 
Terima kasih dan mohon maaf atas ketidaknyamanannya.


Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.
berdasarkan pengecekan Blokir SPP sudah dicabut pada tanggal 28-09-2024 pada pukul 12:33 PM silahkan cek kembali
Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali. 
Terima kasih dan mohon maaf atas ketidaknyamanannya.


Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.

Silahkan submit faktur kemabali dengan format AWB#NTPN

Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali. 
Terima kasih dan mohon maaf atas ketidaknyamanannya.


Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.

no aju telah mendapat respon lanjutan silahkan cek secara berkala

Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali. 
Terima kasih dan mohon maaf atas ketidaknyamanannya.

Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.

Silahkan login kembali dengan 
username : puspadewinuansa@gmail.com
pass : Sinergi#1

Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali. 
Terima kasih dan mohon maaf atas ketidaknyamanannya.

