J37BCD2C14 Reject
JBF4301D91 validasi
JF6410D46C validasi
L35B8921B6 validasi
A737026311 aktivasi akun ceisa lama
E5C9517625 VPN BIG F5
JA87508BD0 Validasi
JE73C00422 Validasi
LD9B047604
A7F3970256 Reset AKUN Kemenkeu
J4A714DEE1 NPWP Tidak memiliki NIB
E8FBD1C2C0 Faktur BC 4.0
AA8DF56854 aktivasi akun ceisa lama
J22F1BBD23 Validasi
LB23BBD170 Faktur BC 4.0
L285504FC0 Validasi
JC0F34C50A Validasi
L95F5D898A faktur BC 33
L478C755A5 Billing
LF3E62FD63 Faktur BC 30
JE036D5782 Faktur SPTNP
J66DCF0C9D IP Blank
A7FABD05D4 VPN Big Ip
K8820A6676 Billing baru SPPMCP
DB8262FB73 Alamat NIB tidak sesuai
A112E21817
J3A8F36AD9
JBD2201B83

Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.
silahkan login kembali dengan Pass : Sinergi#1
Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali.
Terima kasih dan mohon maaf atas ketidaknyamanannya.

Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.

Berdasarkan hasil validasi dokumen, aju tersebut sudah tidak mendapat reject: NOMOR NPWP PERUSAHAAN ANDA TIDAK MEMILIKI NOMOR NIB/API
silahkan cek kembali.

Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali.
Terima kasih dan mohon maaf atas ketidaknyamanannya.

Silahkan arahkan Supplier submit ulang Faktur dengan memastikan Nomor Dokumen Pendukung yakni Nomor SPPB

Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.

Nomor AJU | NPWP Supplier| NAMA Supplier | Nomor SPPB
00004031196420240927003061 313013690431000 ANUGERAH SEO HEUNG INDORAYA 691425/KBC.0902/2024

Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali.
Terima kasih dan mohon maaf atas ketidaknyamanannya.

'00003302123220240522002544',
'00003302123220240522002545'

Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.

SIlahkan arahkan PJ Submit faktur atas BC 3.3 dengan format Nopen#NomorAJU

Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali.
Terima kasih dan mohon maaf atas ketidaknyamanannya.

Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.

Billing sudah bisa di bayarkan silahkan cek kembali.

Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali.
Terima kasih dan mohon maaf atas ketidaknyamanannya.

in('00003002899420240830000793',
'00003302899420240812000003',
'00003302899420240812000004',
'00003302899420240812000005',
'00003302899420240826000006')

Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.
silahkan submit kembali format NomorPendaftaran#NomorAju
Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali.
Terima kasih dan mohon maaf atas ketidaknyamanannya.

Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.
silahkan submit kembali format NOSPTNP#NTPN
Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali.
Terima kasih dan mohon maaf atas ketidaknyamanannya.

Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.
billing baru telah terbit dengan kode billing 620241000002580
silahkan untuk melakukan pembayaran atas billing tersebut
Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali.
Terima kasih dan mohon maaf atas ketidaknyamanannya.

Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.

Berdsarkan pengecekan, alamat sudah sesuai silahkan cek kembali.

Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali.
Terima kasih dan mohon maaf atas ketidaknyamanannya.

Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.
silahkan bertiket ke servicedesk.kemenkeu.go.id atas masalah tersebut.
Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali.
Terima kasih dan mohon maaf atas ketidaknyamanannya.

Terima kasih telah melaporkan melalui Ceisa Care, mohon maaf atas kendala yang terjadi.

berdasarkan pengecekan, tanggal daftar BC 33 pada tab barang di dokumen P3BET tidak sesuai harusnya 6/26/2024 silahkan melakukan perbaikan atas tanggal daftar dokumen asal pada dokumen PE3BET tersebut sehingga tanggal daftar dokumen asal sesuai dengan tanggal nopen BC 33(26-juni-2024).

Jika solusi yang kami berikan belum menyelesaikan kendala Anda, silakan re-open tiket kembali.
Terima kasih dan mohon maaf atas ketidaknyamanannya.

'00003301882720240614000426',
'00003301882720240614000427',
'00003301882720240614000428',
'00003301882720240614000429',
'00003301882720240614000430',
'00003301882720240614000431',
'00003301882720240614000432',
'00003301882720240614000433',
'00003301882720240614000434',
'00003301882720240614000435',
'00003301882720240614000437',
'00003301882720240614000438',
'00003301882720240614000439',
'00003301882720240614000440',
'00003301882720240614000441',
'00003301882720240614000442',
'00003301882720240614000443',
'00003301882720240614000444',
'00003301882720240614000445',
'00003301882720240618000446'

NOPEN NPPBE NO AJU TANGGAL INVOICE AJU P3BET NOPEN P3BET
608460 608188 00003301882720240614000426 6/14/24 ADF24064072 00033101070720240716000712 602547
608468 608195 00003301882720240614000427 6/14/24 ADF24064073 00033101070720240716000712 602547
608473 608199 00003301882720240614000428 6/14/24 ADF24064074 00033101070720240716000712 602547
608478 608203 00003301882720240614000429 6/14/24 ADF24064061 00033101070720240624000366 601518
608491 608213 00003301882720240614000430 6/14/24 ADF24064065 00033101070720240708000581 602238
608504 608225 00003301882720240614000431 6/14/24 ADF24064101 00033101070720240626000396 601729
608516 608234 00003301882720240614000432 6/14/24 ADF24064151 00033101070720240628000443 601943
608526 608244 00003301882720240614000433 6/14/24 ADF24064266 00033101070720240704000526 602135
608531 608249 00003301882720240614000434 6/14/24 ADF24064267 00033101070720240704000526 602135
608541 608259 00003301882720240614000435 6/14/24 ADF24064163 00033101070720240626000399 601768
608582 608300 00003301882720240614000437 6/14/24 ADF24064157 00033101070720240629000467 601984
608625 608343 00003301882720240614000438 6/14/24 ADF24064105 00033101070720240626000399 601768
608630 608348 00003301882720240614000439 6/14/24 ADF24064100 00033101070720240629000467 601984
608632 608350 00003301882720240614000440 6/14/24 ADF24064094 00033101070720240716000712 602547
608783 608501 00003301882720240614000441 6/14/24 ADF24064106 00033101070720240703000492 602061
608787 608505 00003301882720240614000442 6/14/24 ADF24064080 00033101070720240717000732 602592
608788 608506 00003301882720240614000443 6/14/24 ADF24064091 00033101070720240716000712 602547
608789 608507 00003301882720240614000444 6/14/24 ADF24064092 00033101070720240716000712 602547
608790 608508 00003301882720240614000445 6/14/24 ADF24064093 00033101070720240716000712 602547
609133 608851 00003301882720240618000446 6/18/24 ADF24064062 00033101070720240624000366 601518
