----------------- pake in -----------------
--insert data 33 SCS P3BET SCS

insert into APLIKASI.DATA_PAJAK_EKSPOR(NO_AJU, KD_KANTOR, NM_PEMBELI, NPWP_EKSPORTIR, NM_EKSPORTIR, NPWP_PEMILIK, NM_PEMILIK, NILAI_DPP,
                                        NO_DOKUMEN, TGL_DOKUMEN , KD_DOKUMEN, NILAI_PPH22, NPWP_WAJIB_BAYAR_PPH22, NILAI_BK, NPWP_WAJIB_BAYAR_BK)
SELECT NO_AJU, KD_KANTOR, NM_PEMBELI, NPWP_EKSPORTIR, NM_EKSPORTIR, NPWP_PEMILIK, NM_PEMILIK, NILAI_DPP,
                                        NO_DOKUMEN, TGL_DOKUMEN , KD_DOKUMEN, sum(NILAI_PPH22), NPWP_WAJIB_BAYAR_PPH22, sum(NILAI_BK), NPWP_WAJIB_BAYAR_BK from (
SELECT distinct(A.NO_AJU) NO_AJU, A.KD_KANTOR, A.NM_PEMBELI NM_PEMBELI, A.NPWP_EKSPORTIR NPWP_EKSPORTIR, A.NM_EKSPORTIR NM_EKSPORTIR, A.NPWP_PEMILIK NPWP_PEMILIK, A.NM_PEMILIK NM_PEMILIK,
FI_NILAI_DPP33_SCS(A.NO_AJU) NILAI_DPP, A.NO_DOKUMEN NO_DOKUMEN, A.TGL_DOKUMEN TGL_DOKUMEN, '10' KD_DOKUMEN, nvl(E1.NILAI_TAGIHAN, '0') NILAI_PPH22,
case when E1.ID_WAJIB_BAYAR is null then e2.id_wajib_bayar else e1.id_wajib_bayar end NPWP_WAJIB_BAYAR_PPH22,
nvl(E2.NILAI_TAGIHAN, '0') NILAI_BK,
case when E2.ID_WAJIB_BAYAR is null then e1.id_wajib_bayar else e2.id_wajib_bayar end NPWP_WAJIB_BAYAR_BK
FROM DATA_PAJAK_33_SINGLE_CORE a
  left join mpn.td_billing_master@DBOLTP_APLIKASI d on A.NO_AJU = D.NO_DOK and substr(d.kode_billing,1,2) <> ('99') and d.ntpn is not null and d.ID_WAJIB_BAYAR = A.NPWP_EKSPORTIR
  and not exists (SELECT * FROM mpn.td_billing_detail@DBOLTP_APLIKASI y where y.kode_billing = d.kode_billing and y.akun = '424138')
  left join mpn.td_billing_detail@DBOLTP_APLIKASI e1 on e1.akun ='411122' and e1.kode_billing =d.kode_billing
  left join mpn.td_billing_detail@DBOLTP_APLIKASI e2 on e2.akun ='412211' and e2.kode_billing =d.kode_billing
  inner join (SELECT NOMOR_DAFTAR NOMOR_DOKUMEN, TANGGAL_DAFTAR TANGGAL_DOKUMEN, KODE_KANTOR KD_KANTOR FROM DATA_PAJAK_P3BET_SCS) p3bet
on P3BET.NOMOR_DOKUMEN = A.NO_DOKUMEN and trunc(P3BET.TANGGAL_DOKUMEN) = trunc(A.TGL_DOKUMEN) and P3BET.KD_KANTOR = A.KD_KANTOR
where
A.NO_AJU in ('00003301070820240727000247','00003301070820240727000247','00003301070820240727000249','00003301070820240727000250','00003301070820240730000251','00003301070820240730000248'))
group by NO_AJU, KD_KANTOR, NM_PEMBELI, NPWP_EKSPORTIR, NM_EKSPORTIR, NPWP_PEMILIK, NM_PEMILIK, NILAI_DPP,
NO_DOKUMEN, TGL_DOKUMEN , KD_DOKUMEN, NPWP_WAJIB_BAYAR_PPH22, NPWP_WAJIB_BAYAR_BK;
commit




---cek P3BET di raung -----------------
SELECT DISTINCT (B.NOMOR_DAFTAR_DOK_ASAL) NOMOR_DAFTAR, B.NOMOR_AJU_DOK_ASAL NOMOR_AJU, p.NOMOR_AJU NOMOR_AJU_P3BET, B.KODE_DOK_ASAL KODE_DOK, trunc(B.TANGGAL_DAFTAR_DOK_ASAL) TANGGAL_DAFTAR, B.KODE_KANTOR_ASAL KODE_KANTOR
FROM SINGLE_CORE.TD_BARANG B LEFT JOIN SINGLE_CORE.TD_PROSES P ON B.ID_HEADER = P.ID_HEADER 
WHERE P.KODE_DOKUMEN = '331' AND P.NOMOR_DAFTAR IS NOT NULL AND B.KODE_DOK_ASAL = '33'
AND B.NOMOR_AJU_DOK_ASAL ='00003302123220240522002544'



