KF17B33F94 Reset pass kemenkeu
J4BE3CF57F Validasi
IF5862D033 efaktur
AC14E27ACD permasalahan login CEHRIS G2 'gagal login'
JA5320DEC3 bc 4.0 gagal submit e-faktur
C4E7A46190 Form a
C1C9E54C32 Reset pass PJ
J7C15B1E0D data kontainer yang muncul hanya 1, seharusnya 2
KDB86B651F PJ mengatakan sudah registrasi NIB PPJK namun menu entitas PPJK belum muncul Persetujuan registrasi kepabeanan
I4888D9F4D PPJK TIDAK MEMILIKI SURAT KUASA 512 TERHADAP PENGUSAHA FTZ"
AB1CC49CFF Reset pass pj
JE9796001B E-faktur Aju BC 3.3
AC56A90162 NPWP tidak terdaftar di database
JE313E760F BC 3.3 tidak rekon di system pajak dengan keterangan "ETAX-API-50041"
ADC0E31E43 Reset pass PJ lama
IA777E8533 Validasi
J8CDF9628C Validasi
JD0D535312 Validasi
L175E65E94 validasi
J2E3B4157D status Billing gagal bayar ke MPN

Silahkan arahkan Supplier submit ulang Faktur dengan memastikan Nomor Dokumen Pendukung yakni Nomor SPPB

Nomor AJU : 00004076984920240806003307  
NPWP Supplier : 769849761451000
NAMA Supplier : PRIMACORR MANDIRI  
Nomor SPPB : 666987/KBC.0904/2024

Terimakasih

SET DEFINE OFF;
Insert into APPS_MANAGER.TD_USER_DETAIL
(ID_USER_DETAIL, ID_USER, KODE_KANTOR, SKEP, TANGGAL_EXPIRED,
NIP_REKAM, WAKTU_REKAM, NIP_UPDATE, WAKTU_UPDATE, ID_ROLE,
TIMESTAMP)
Values
('f9eb4fa6-cf2e-4f10-84903-04aeb788b49a', '32d97e02-7ed0-4663-9943-a760f89d698d', '999999', '0', TO_TIMESTAMP('8/30/2024 5:00:00.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'),
'heri.gunawan', TO_TIMESTAMP('8/31/2023 2:38:00.170000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 'heri.gunawan', TO_TIMESTAMP('8/31/2023 2:38:00.170000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), '0609ccc2-263f-4d67-80cd-48def430a440',
TO_TIMESTAMP('11/16/2023 8:20:05.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into APPS_MANAGER.TD_USER_DETAIL
(ID_USER_DETAIL, ID_USER, KODE_KANTOR, SKEP, TANGGAL_EXPIRED,
NIP_REKAM, WAKTU_REKAM, NIP_UPDATE, WAKTU_UPDATE, ID_ROLE,
TIMESTAMP)
Values
('f9eb4fa6-cf2e-4f10-87804-04aeb788b49a', '32d97e02-7ed0-4663-9943-a760f89d698d', '999999', '0', TO_TIMESTAMP('8/30/2024 5:00:00.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'),
'heri.gunawan', TO_TIMESTAMP('8/31/2023 2:38:00.170000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 'heri.gunawan', TO_TIMESTAMP('8/31/2023 2:38:00.170000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), '20e05cd2-16db-4e1d-9aff-1ca628546ee1',
TO_TIMESTAMP('11/27/2023 11:17:24.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
Insert into APPS_MANAGER.TD_USER_DETAIL
(ID_USER_DETAIL, ID_USER, KODE_KANTOR, SKEP, TANGGAL_EXPIRED,
NIP_REKAM, WAKTU_REKAM, NIP_UPDATE, WAKTU_UPDATE, ID_ROLE,
TIMESTAMP)
Values
('f9eb4fa6-cf2e-4f10-85090-04aeb788b49a', '32d97e02-7ed0-4663-9943-a760f89d698d', '999999', '0', TO_TIMESTAMP('8/30/2024 5:00:00.000000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'),
'heri.gunawan', TO_TIMESTAMP('8/31/2023 2:38:00.170000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), 'heri.gunawan', TO_TIMESTAMP('8/31/2023 2:38:00.170000 PM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'), '31be1ab9-0a3e-442b-b157-eff45edefd22',
TO_TIMESTAMP('11/16/2023 8:20:09.000000 AM','fmMMfm/fmDDfm/YYYY fmHH12fm:MI:SS.FF AM'));
COMMIT;

'00033101824520240717000206','00033101824520240718000209','00033101824520240718000212','00002701824520240810001213','00033101824520240718000210','00033101824520240718000215','00033101824520240719000214','00033101824520240719000216','00033101824520240718000208','00033101824520240719000217'

'00003301824520240717000206','00003301824520240718000209','00003301824520240718000211','00003301824520240718000213','00003301824520240718000210','00003301824520240718000215','00003301824520240719000214','00003301824520240719000216','00003301824520240718000208','00003301824520240719000217'

'00033101824520240718000213',
